# germinate-server

./: .gitignore  README.md  build.gradle  build.template.properties  build.xml  config.template.properties  gradle.template.properties  logging.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
docs/: _config.yml  cli.md  config.md  dataimport.md  faq.md  index.md  migration.md  setup-example.md  setup.md
docs/assets/css/: style.scss
docs/cli/: Germinate-import-climate.html  Germinate-import-genotype-excel.html  Germinate-import-genotype-flat.html  Germinate-import-genotype-hapmap.html  Germinate-import-genotype.html  Germinate-import-geotiff.html  Germinate-import-group.html  Germinate-import-image.html  Germinate-import-mcpd.html  Germinate-import-pedigree.html  Germinate-import-shapefile.html  Germinate-import-trial.html  Germinate-import.html  Germinate.html
res/: jooq.xml  template.css
src/jhi/germinate/resource/: AlleleFrequencyDatasetRequest.java  AsyncExportResult.java  ClientConfiguration.java  ClimateDatasetStats.java  DatasetAsyncJobRequest.java  DatasetAttributeData.java  DatasetGroupModificationRequest.java  ExperimentRequest.java  Filter.java  GermplasmAttributeData.java  GroupModification.java  LatLng.java  LoginDetails.java  NewUnapprovedUserRequest.java  PaginatedRequest.java  PaginatedTraitDatasetRequest.java  Quantiles.java  SubsettedDatasetRequest.java  SubsettedGenotypeDatasetRequest.java  Token.java  TrialsExportRequest.java  UserGroupModificationRequest.java
src/jhi/germinate/resource/enums/: ImportStatus.java  ServerProperty.java
src/jhi/germinate/server/: ApplicationListener.java  Database.java  Germinate.java
src/jhi/germinate/server/auth/: AuthenticationMode.java  BCrypt.java  CustomVerifier.java  FreeForAll.java  MinUserType.java
src/jhi/germinate/server/database/: DefaultCatalog.java  GerminateTemplate_3_6_0.java  GerminateTemplate_3_7_0.java  Indexes.java  Keys.java  Tables.java
src/jhi/germinate/server/database/enums/: AttributesDatatype.java  ClimatesDatatype.java  DatasetExportJobsStatus.java  PedigreesRelationshipType.java  PhenotypesDatatype.java  ViewTableAttributesAttributeType.java  ViewTableClimatesDataType.java  ViewTableGermplasmAttributesAttributeType.java  ViewTablePedigreesRelationshipType.java  ViewTableTraitsDataType.java
src/jhi/germinate/server/database/routines/: ExportClimateData.java  ExportCompoundData.java  ExportPassportData.java  ExportTrialsData.java
src/jhi/germinate/server/database/tables/: Analysismethods.java  Attributedata.java  Attributes.java  Biologicalstatus.java  Climatedata.java  Climateoverlays.java  Climates.java  Collaborators.java  Collectingsources.java  Comments.java  Commenttypes.java  Compounddata.java  Compounds.java  Countries.java  DatasetExportJobs.java  Datasetaccesslogs.java  Datasetcollaborators.java  Datasetmembers.java  Datasetmembertypes.java  Datasetmeta.java  Datasetpermissions.java  Datasets.java  Datasetstates.java  Entitytypes.java  Experiments.java  Experimenttypes.java  Germinatebase.java  Groupmembers.java  Groups.java  Grouptypes.java  Images.java  Imagetypes.java  Institutions.java  Licensedata.java  Licenselogs.java  Licenses.java  Links.java  Linktypes.java  Locales.java  Locations.java  (+62 more)
src/jhi/germinate/server/gatekeeper/: GatekeeperClient.java
src/jhi/germinate/server/resource/: BaseServerResource.java  ClientLocaleResource.java  FilteredResource.java  PaginatedServerResource.java  SubsettedServerResource.java  TokenResource.java
src/jhi/germinate/server/resource/attributes/: DatasetAttributeTableExportResource.java  DatasetAttributeTableResource.java  GermplasmAttributeTableExportResource.java  GermplasmAttributeTableResource.java
src/jhi/germinate/server/resource/climate/: ClimateDataTableExportResource.java  ClimateDataTableIdResource.java  ClimateDataTableResource.java  ClimateTableResource.java
src/jhi/germinate/server/resource/climates/: ClimateDataTableExportResource.java  ClimateDataTableIdResource.java  ClimateDataTableResource.java  ClimateTableResource.java
src/jhi/germinate/server/resource/comment/: CommentResource.java  CommentTableResource.java
src/jhi/germinate/server/resource/compound/: CompoundDataTableExportResource.java  CompoundDataTableIdResource.java  CompoundDataTableResource.java  CompoundTableResource.java  DatasetCompoundResource.java
src/jhi/germinate/server/resource/compounds/: CompoundDataTableExportResource.java  CompoundDataTableIdResource.java  CompoundDataTableResource.java  CompoundTableResource.java
src/jhi/germinate/server/resource/datasets/: CollaboratorTableResource.java  DatasetAttributeExportResource.java  DatasetSourceDownloadResource.java  DatasetTableExportResource.java  DatasetTableIdResource.java  DatasetTableResource.java  GermplasmDatasetTableResource.java  LicenseTableResource.java
src/jhi/germinate/server/resource/entities/: EntityTableResource.java
src/jhi/germinate/server/resource/gatekeeper/: GatekeeperExistingUserResource.java  GatekeeperInstitutionResource.java  GatekeeperNewUserResource.java
src/jhi/germinate/server/resource/germplasm/: GermplasmDistanceTableIdResource.java  GermplasmDistanceTableResource.java  GermplasmGroupTableIdResource.java  GermplasmGroupTableResource.java  GermplasmPolygonTableIdResource.java  GermplasmPolygonTableResource.java  GermplasmResource.java  GermplasmTableExportResource.java  GermplasmTableIdResource.java  GermplasmTableResource.java  (+5 more)
src/jhi/germinate/server/util/: CollectionUtils.java  Color.java  TabFileSubsetter.java
src/main/java/jhi/germinate/: GerminateCommand.java  GerminateCommandVersion.java
src/main/resources/: jooq.xml  template.css
src/main/webapp/WEB-INF/: openapi-configuration.yaml  web.xml
src/main/webapp/swagger-ui/: index.html
src/test/java/: AuthUserTest.java  BaseTest.java  DatasetAccessLoggedInTest.java  DatasetAccessTest.java  ImageTokenTest.java  PropertyTest.java  RequestBuilder.java  TokenTest.java
src/test/resources/: test.template.properties
web/: context.template.xml
web/WEB-INF/: web.xml
(+1060 files in other folders)
