<project name="Germinate" basedir="." default="compile8">

	<property file="build.properties"/>

	<property name="src" location="src"/>
	<property name="res" value="res"/>
	<property name="lib" location="lib"/>

	<property name="cls" location="web/WEB-INF/classes"/>

	<property name="web" location="web"/>
	<property name="path" value="${deploy.name}/v${api.version}"/>

	<!-- Development classpath -->
	<property name="jar" value="germinate.jar"/>

	<!-- Runtime classpath (manifest formatted) -->
	<property name="war" value="${project.name}.war"/>

	<manifestclasspath jarfile="${jar}" property="jar.classpath">
		<classpath>
			<fileset dir="${lib}">
				<exclude name="**/lib-dev/**"/>
			</fileset>
		</classpath>
	</manifestclasspath>

	<path id="project.classpath">
		<fileset dir="${lib}"/>
	</path>

	<target name="clean">
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${cls}" includes="**/*"/>
			<fileset file="${jar}"/>
		</delete>
	</target>

	<target name="compile8" depends="clean">
		<javac debug="true" destdir="${cls}" includeantruntime="false" source="8" srcdir="${src}" target="8">
			<src path="${src}"/>
			<classpath refid="project.classpath"/>
		</javac>

        <mkdir dir="${cls}"/>
	</target>

	<target name="jar" depends="compile8">
		<jar jarfile="${jar}">
			<fileset dir="${cls}">
				<exclude name="**/client/**"/>
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="jhi.germinate.server.Germinate"/>
				<attribute name="Class-Path" value="${jar.classpath}"/>
			</manifest>
		</jar>
	</target>

	<target name="jar-client" depends="compile8">
		<jar jarfile="germinate-client.jar">
			<fileset dir="${cls}">
				<include name="**/germinate/resource/**"/>
				<include name="**/pojos/**"/>
				<include name="**/StatusMessage**"/>
				<include name="**/client/**"/>
			</fileset>
		</jar>
	</target>

	<target name="war" depends="jar, jar-client">
		<copy
			file="web/context.template.xml"
			overwrite="true"
			tofile="web/context.xml">
			<filterset>
				<filter token="api.version" value="${api.version}"/>
			</filterset>
		</copy>

		<war destfile="${war}" update="false" webxml="${web}/WEB-INF/web.xml">
			<lib dir="${lib}" excludes="**/lib-dev/**"/>
			<lib file="${jar}"/>
			<metainf file="${web}/context.xml"/>

			<webinf dir="${web}/WEB-INF" excludes="**/classes/**"/>

			<zipfileset dir="." includes="config.properties" prefix="WEB-INF/classes"/>
			<zipfileset dir="." includes="logging.properties" prefix="WEB-INF/classes"/>
			<zipfileset dir="${res}" includes="*.json" prefix="WEB-INF/classes"/>

			<zipfileset dir="${src}" includes="**/*.sql" prefix="WEB-INF/classes"/>
		</war>
	</target>

	<target name="undeploy">
		<taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask" classpathref="project.classpath"/>
		<undeploy failOnError="false" password="${tomcat.manager.password}" path="/${path}"
				  url="${tomcat.manager.url}" username="${tomcat.manager.username}"/>
	</target>

	<target name="deploy" depends="war, undeploy">
		<taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask" classpathref="project.classpath"/>
		<deploy password="${tomcat.manager.password}" path="/${path}" url="${tomcat.manager.url}"
				username="${tomcat.manager.username}" war="${project.name}.war"/>
	</target>

</project>
